# repodroid

./: README.md  build.gradle  gradle.properties
.github/workflows/: blank.yml  build.yml
app/: build.gradle
app/src/androidTest/java/com/ubb/alexandrustoica/reporter/: LoginActivityUITest.kt  RegisterActivityUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubb/alexandrustoica/reporter/activity/: AddReviewActivity.kt  GraphReportActivity.kt  Location.kt  LoginActivity.kt  RegisterActivity.kt  Report.kt  ReportActivity.kt  ReportsActivity.kt  ReportsRecyclerAdaptor.kt  ReportsViewHolder.kt  WelcomeActivity.kt
app/src/main/java/com/ubb/alexandrustoica/reporter/components/: BasicAlertDialog.kt  ShowProtocol.kt
app/src/main/java/com/ubb/alexandrustoica/reporter/domain/: AsyncResponse.kt  Location.kt  LoginRequestBody.kt  PaginationRepository.kt  RegisterRequestBody.kt  Report.kt  Repository.kt  Token.kt
app/src/main/java/com/ubb/alexandrustoica/reporter/rest/: AsyncResponse.kt  AuthorizationHeaderStrategy.kt  CallbackAsyncResponse.kt  CallbackTask.kt  HeaderStrategy.kt  JsonContentHeaderStrategy.kt  LoginRequestBody.kt  NoHeaderStrategy.kt  OnAsyncResponseReadyCallback.kt  OnTaskResponseCompletedCallback.kt  RegisterRequestBody.kt  RestAsyncTask.kt
app/src/main/java/com/ubb/alexandrustoica/reporter/task/: CallbackAsyncResponse.kt  CallbackTask.kt  CompletedTask.kt  GetReportsRequestTask.kt  LoginRequestTask.kt  RegisterRequestTask.kt
app/src/main/res/drawable/: ic_back_icon.xml  ic_circle_shape.xml  ic_delete_icon.xml  ic_plus_icon.xml  ic_report_icon.xml  ic_stats_icon.xml
app/src/main/res/layout/: activity_add_review.xml  activity_graph_report.xml  activity_login.xml  activity_register.xml  activity_report.xml  activity_reports.xml  activity_welcome.xml  content_reports.xml  row_report.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ubb/alexandrustoica/reporter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
